<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAL 06</title>
</head>
<body>
    <script>
        var angka = 1;

        for(var i=1; i<=7 ; i++)
        {
            if (i == 3 || i == 6)
            {
                document.write("* ");
            }
            else
            {
                document.write("" +angka+ " ");
                angka += 4
            }
        }
    </script>
</body>
</html>