<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Cerita Day 1</title>
</head>
<body>
    <script>
        var belanja = prompt("Masukkan Nominal Belanja Anda");
        var promo = prompt("Masukkan Kode Promo (BAKULIKTOVO)");
        var diskon = 0;
        var ongkir = 5000;
 
        if (belanja == 30000 && promo == "BAKULIKTOVO")
        {
            diskon = belanja * 0.4;
            if (belanja == 30000)
            {
                diskon = 0.4;
            }
            else
            {
                diskon = 0
            }
        }

        var discbelanja = belanja * diskon;
        var totbelanja = belanja - discbelanja;

        document.write(`Belanja: <b>${belanja}</b></br>`);
        document.write(`Kode Promo: </br> <b>${promo}</b></br>`);
        document.write(`Belanja: ${belanja}</br>`);
        document.write(`Diskon 40%: ${belanja * diskon}</br>`);
        document.write(`Ongkos Kirim: ${ongkir}</br>`);
        document.write(`Total Belanja: ${totbelanja + ongkir}</br>`);
</script>
</body>
</html>