<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAL 12</title>
</head>
<body>
    
    <script>
        var pulsa = prompt("Masukkan Pulsa 10.000 - 100.000");
        var poin = "";

 
        if (pulsa >= 100000) poin = "Anda mendapatkan point 800"
        else if (pulsa >= 50000) poin = "Anda mendapatkan point 400"
        else if (pulsa >= 25000) poin = "Anda mendapatkan point 200"
        else if (pulsa >= 10000) poin = "Anda mendapatkan point 80"
        
        else poin = "Input yang Anda masukkan salah";

        document.write(`Pulsa: ${pulsa}</br>`);
        document.write(`Keterangan: ${poin}</br>`);
</script>

</body>
</html>