<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAL 08</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukkan Nilai")

        var angka = 3;

        for(var i=1; i<= nilai;i++)
        {
                document.write("" +angka+ " ");
                angka *= 3
            }
    </script>
</body>
</html>